// Variables
@import "includes/variables";
@import "includes/colors";
@import "includes/fonts";

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~bootstrap-select/sass/bootstrap-select';
@import '~@fortawesome/fontawesome-free/css/all';

@import "transitions";

@-ms-viewport {
    width: device-width;
}

body {
    overflow-y: scroll;
    overflow-x: hidden;
}

html,
body,
#app {
    height: 100%;
    position: relative;
    display: flex;
    flex: 1;
}

#app {
    overflow-x: hidden;
}

.mobile {
    display: none;
}

.desktop {
    display: block;
}

.background-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 100%;
    height: 100%;
}

[v-cloak] {
    display: none;
}

.no-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.inline-list li {
    float: left;
    padding-right: 30px;
}

ul.top-menu {
    position: absolute;
    right: 20px;
    top: 20px;

    li {
        margin-left: 50px;
        float: left;

        img {
            width: 32px;
        }
    }
}

.flex-align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-header {
    background: #D62835;
    padding: 20px 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        color: white;
        font-size: 1.7em;
        line-height: normal;
        font-weight: 600;
        margin: 0;
        text-align: center;
        text-transform: uppercase;
    }
}

input[type="radio"] {
    display: none;
}

input[type="radio"]+label span {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin: -4px 3px 0 0;
    vertical-align: middle;
    background: url(/img/btn-radio.svg) center no-repeat;
    cursor: pointer;
}

input[type="radio"]:checked+label span {
    background: url(/img/btn-radio-checked.svg) center no-repeat;
}

ol.carousel-indicators li,
ol.carousel-indicators li.active {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 8px;
    border: 0;
}

ol.carousel-indicators li {
    background: #B3B3B3;
}

ol.carousel-indicators li.active {
    background: #525252 !important;
}

.back-to-top {
    position: fixed;
    bottom: 200px;
    right: 30px;
    background: none;
    border: none;

    img {
        margin-top: -5px;
        margin-left: 15px;
    }
}

.page {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: $main-menu-width;

    .inner-page {
        position: relative;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
}

.content-page {
    flex: 1;
}

.btn-budget {
    position: fixed;
    top: 290px;
    right: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    a.background-close {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .content {
        width: 570px;
        position: relative;
        padding: 50px 40px 10px;
        background: #EFF0F1;
        margin-top: 55px;

        .logo {
            top: -60px;
            left: 0px;
            right: 0px;
            position: absolute;
            text-align: center;

            h1 {
                display: none;
            }

            img {
                width: 120px;
                height: 120px;
            }
        }

        form {
            label {
                display: block;
            }

            input,
            textarea {
                border: none;
                margin-bottom: 5px;
                width: 100%;
                padding: 5px 20px 5px 20px;
            }

            .buttons {
                margin-top: 20px;

                .btn {
                    border-radius: 0;
                    margin-left: 20px;
                    padding: 5px 20px 3px 20px;
                }
            }
        }
    }
}

a,
a:hover,
a:visited,
a:active {
    color: #D62835;
    font-weight: 600;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a.opacity {
    opacity: 0.9;
    filter: alpha(opacity=90);
}

a.opacity:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

.carousel-control-prev img {
    transform: rotate(180deg);
}

.background-gray {
    background: #EFF0F1;
}

.v-align-center {
    display: flex;
    align-items: center;
}

.align-center {
    display: flex;
    justify-content: center;
}

* {
    color: #656565;
    font-family: $nexa;
}

.btn-red {
    background: #B61B27;
    color: white !important;
    border-radius: 5px;

    * {
        color: white !important;
    }
}

.btn-red:hover {
    text-decoration: none;
}

.footer-sticky {
    position: sticky !important;
    bottom: 0;
}

.footer {
    height: 183px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/img/footer.svg);
    background-color: #EFF0F1;
    position: relative;
    padding-top: 200px;

    .fab {
        font-size: 2.25rem;
        color: white;
        margin-left: 20px;
    }

    .align-middle {
        display: flex;
        margin: auto 0;
    }

    .flex {
        display: flex;
        height: 100%;
    }

    .bottom-bar {
        left: 20px;
        right: 20px;
        bottom: 20px;
        position: absolute;

        .no-list {
            height: 50px;
        }

        .logo {
            padding-right: 60px;
            float: left;
            height: 33px;
            display: flex;
            align-items: flex-end;

            a {
                line-height: initial;
            }
        }

        .social-networks {
            padding-bottom: 40px;

            img {
                height: 40px;
            }
        }

        .creadores {
            text-align: right;
        }
    }
}

.clear {
    clear: both;
}

.page-not-found {
    width: 100%;
    flex: 1;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;

    h1 {
        font-weight: bold;
    }

    .background-image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
}

.flex-container {
    display: flex;
}

.map-tooltip h2 {
    color: #C52F33;
}

.item {
    padding: 20px;

    img {
        width: 100%;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;

    .grid-item {
        grid-column: auto;
    }
}

.smooth-scroll {
    scroll-behavior: smooth;
}

label {
    font-weight: 600;
    margin-bottom: 0;
}

.button-form-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn-form-send {
    background: #D62835;
    color: white;
    border-radius: 5px;
    padding: 15px 30px;
    line-height: normal;
    text-transform: uppercase;

    &:hover {
        text-decoration: none;
        color: white;
        background: darken(#D62835, 10%);
    }
}

@import "sections/home";
@import "sections/information_block";
@import "sections/main_menu";
@import "sections/news";
@import "sections/products";
@import "sections/search";
@import "sections/content";

@import "responsive/tablet";
@import "responsive/smartphone";
